# stock-parent

./: README.md  pom.xml  sina_stock_trade.sql
stock-biz/: pom.xml
stock-biz/src/main/java/cn/tcht/stock/biz/sina/: SinaStockBiz.java
stock-commons/: pom.xml
stock-commons/src/main/java/cn/tcht/stock/commons/base/exception/: ServiceException.java
stock-commons/src/main/java/cn/tcht/stock/commons/base/message/: BaseRequestBody.java
stock-commons/src/main/java/cn/tcht/stock/commons/base/notice/: ShortMessage.java
stock-commons/src/main/java/cn/tcht/stock/commons/base/utils/: BeanFactory.java  DateUtils.java
stock-commons/src/test/java/cn/tcht/stock/commons/test/base/: BaseTest.java
stock-dao-model/: pom.xml
stock-dao-model/src/main/java/cn/tcht/stock/baseService/: BaseService.java
stock-dao-model/src/main/java/cn/tcht/stock/dal/: ISuperDAO.java  SuperDAO.java
stock-dao-model/src/main/java/cn/tcht/stock/dao/: SinaStockTradeDO.java
stock-dao-model/src/main/resources/: db.properties
stock-dao-model/src/test/java/cn/tcht/stock/dao/test/: DaoTest.java
stock-dao-service/: pom.xml
stock-dao-service/src/main/java/cn/tcht/stock/dao/service/sina/: SinaStockService.java
stock-facade/: pom.xml
stock-facade/src/main/java/cn/tcht/stock/dto/sina/: SinaStockTradeInDto.java
stock-facade/src/main/java/cn/tcht/stock/facade/sina/: SinaStock.java  SinaStockTradeFacade.java
stock-mq/: pom.xml
stock-mq/src/main/java/cn/tcht/stock/mq/: QueueConsumer.java  QueueProducer.java  TopicConsumer.java  TopicProducer.java
stock-provider/: pom.xml
stock-provider/src/main/java/cn/tcht/stock/provider/sina/: SinaStockImpl.java  SinaStockTradeFacadeImpl.java
stock-provider/src/main/resources/: dubbo.properties  log4j.properties
stock-provider/src/test/java/cn/tcht/stock/test/: ApplyBase.java  DubboTest.java  TestAuto.java  TestCachedThreadPool.java  TestEquals.java  TestInteger.java  TestJVM.java  TestRunnable.java
stock-trade-consumer/: pom.xml
stock-trade-consumer/src/main/assembly/: assembly.xml
stock-trade-consumer/src/main/java/cn/tcht/stock/trade/sina/: SinaStockTradeInfo.java
stock-trade-consumer/src/main/resources/: dubbo.properties  log4j.properties
stock-trade-consumer/src/test/java/cn/tcht/stock/test/sina/: SinaStockTest.java
