dubbo.container=spring
dubbo.application.name=stock-trade
zookeeper.register.address=${dyn.zookeeper.address}
dubbo.protocol.port=${dyn.dubbo.protocol.port}
dubbo.own.version=${dyn.dubbo.own.version}
dubbo.application.owner=stock
dubbo.registry.www.address=172.24.2.35:2181,172.24.2.36:2181,172.24.2.37:2181
dubbo.protocol.name=dubbo
dubbo.protocol.host=0.0.0.1
dubbo.shutdown.hook=true
##AES jccfc.com/fundout JcCFC.CoM
dubbo.token=U2FsdGVkX1/CdyCxJlbv65qgl32sG8QK1LTqSQm1y0AR40ZUP4Dnpsl5GLLuEugr
dubbo.service.loadbalance=roundrobin
dubbo.log4j.level=WARN
dubbo.own.group=stock
dubbo.consumer.timeout=5000
dubbo.consumer.check=false
dubbo.consumer.retries=0

dubbo.log4j.file=/home/logs/stock-provider/provider.log
dubbo.registry-www.file=/export/log/payment-channel-server/dubbo-registry-www.cache

#url registry
dubbo.registry.type=url
