driverClass=com.mysql.jdbc.Driver

jdbcUrl=jdbc:mysql://localhost:3306/stock?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
username=root
password=123456

read.jdbcUrl=jdbc:mysql://localhost:3306/stock?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
read.username=root
read.password=123456